LessonWPF_15/MainWindow.xaml

<Window x:Class="LessonWPF_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonWPF_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="RosyBrown" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Floater>
                        <BlockUIContainer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="AUto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Data/1.jpg" Height="170"/>
                                <Image Source="Data/3.jpg"  Grid.Column="1"/>
                                <Image Source="Data/2.jpg" Height="170" Grid.Column="2"/>
                            </Grid>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Section Foreground="White" FontFamily="Calibri">
                    <Paragraph>
                        Grand Theft Auto: Vice City часть знаменитой серии. Приключения в жанре экшен, шутер от третьего лица. Этот выпуск продолжает традиции предыдущих частей. Все задания, получаются или от криминальных боссов, или из телефонных автоматов. Нелинейность сюжета дает свободу действий. Отличное сочетание жанров, желающие могут погонять на различны видах транспорта, настреляться из огромного разнопланового арсенала.
                    </Paragraph>
                    <Paragraph>
                        GTA Vice City история об бывшем заключенном, который после пятнадцати лет отсидки, не становится на путь исправления, а продолжает вести криминальный образ жизни. Протагонист с легкостью проваливает задание босса мафии и теперь должен огромную сумму денег, с этого начнутся ваши похождения. Авторы постарались внести ряд новшеств в игровой процесс, еще более разнообразив его. Изменения коснулись и графики, теперь картинка более реалистична и впечатляющая.
                    </Paragraph>
                    <Section FontSize="12">
                        <Table>
                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            Информация
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            Системные требования
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <List MarkerStyle="Disc">
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Дата выхода:</Bold> 2003
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Жанр:</Bold> Гонки, Открытый мир, Песочница, Экшен
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Разработчик и издатель:</Bold> Rockstar Games
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Текст:</Bold> Русский, Английский, MULTi
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Звук:</Bold> Английский
                                                </Paragraph>
                                            </ListItem>
                                        </List>
                                    </TableCell>
                                    <TableCell>
                                        <List MarkerStyle="Disc">
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Windows:</Bold> 98, 2000, Xp, Vista, 7, 8, 10 (32/64-bit)
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Процессор:</Bold> Intel Pentium III / AMD Athlon 800 МГц
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Оперативная память:</Bold> 256 MB
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Видеокарта:</Bold> NVIDIA GeForce 3 с 32 Мб
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>Место на диске:</Bold> 3 Gb
                                                </Paragraph>
                                            </ListItem>
                                        </List>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </Section>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
